apiVersion: apps/v1
kind: Deployment
metadata:
  name: collectdata-service
spec:
  replicas: 3 # Numero di repliche desiderate
  selector:
    matchLabels:
      app: collectdata-service
  template:
    metadata:
      labels:
        app: collectdata-service
    spec:
      containers:
        - name: collectdata-service
          image: psanger/collectdata-service:latest
          ports:
            - containerPort: 9090